---
---

/*
Logo Red: #DB0000
Logo Dark Grey: #383838
(Button or Section) Dark Blue: #214862

(Background) Light Blue: #DEFDFF
(Background) Light Green: #E8FDE3
(Background) Tan: #FFF6E3
*/
$black: #4A5053;
$white: #F7FFFE;
$whitepure: #FFFFFF;
$beige: #FAFDFC;
$unfurlbeige: #EDFCFA;
$unfurlblue:  #00D2D9;
$unfurllightblue: #A4F7F8;
$blue: $unfurlblue;
$lightblue: $unfurllightblue;

$textblue: $blue;
/* $darkblue: #91DDFF;
$textblue: #167394;
$dark: $textblue;
*/

$gray: #454C52;
$red: #DB0000;
$green: #E8FDE3;
$purple: #403D58;
$yellow: #FFD45E;
/* $lightblue: #DEFDFF; */
$tan: #FFF6E3;
$darktan: #D1B379;
$link: $textblue;
$text: $black;
$border: $textblue;

$family-sans-serif: "Open Sans", BlinkMacSystemFont, -apple-system, "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$family-monospace: 'IBM Plex Mono', Consolas, "Liberation Mono", Menlo, Courier, monospace;
// $family-primary: Bitter, serif;
$navbar-breakpoint: 600px;
$scheme-main: $beige;
$navbar-background-color: $black;
$navbar-item-color: $white;
$navbar-item-active-background-color: $white;
$button-color: $white;
$button-background-color: $blue;
$content-heading-color: $black;

@import "bulma";

// from Scriptor theme https://github.com/JustGoodThemes/Scriptor-Jekyll-Theme
// Font.
$font: (
  primary: ("Lato","Helvetica Neue",Helvetica,sans-serif),
  secondary: ("Noto Serif",Georgia,serif)
);

// Palette.
{% assign accent = site.accent_color | default: '#2d72d9' %}
$palette: (
  accent:    {{ accent }},
  primary:   #6b747a,
  secondary: #2c343c,
  meta:      #9ba6ad,
  border:    #d7d7d7,
  bg:        #fbfbfb
);
@import "functions";
@import "icons";
@import "content";
@import "site-footer";

@mixin centercontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.has-centered-child {
  display: flex;
  * {
    margin: auto;
  }
}

.has-vcentered-child {
  display: flex;
   * {
    margin-top: auto;
    margin-bottom: auto;
  }
}

.has-hcentered-child {
  display: flex;
}

.has-hcentered-child * {
  margin-left: auto;
  margin-right: auto;
}

.strong {
  font-weight: 800;
}

html {
  background-color: $whitepure;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;


  > nav {
    flex: 0 0 auto;
  }
  > .content {
    flex: 1 0 auto;
  }
  > footer {
    flex-shrink: 0;
  }
}

.content-hero {
  text-align: center
}

.blue-title {
  font-size: 48px;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700 !important;
  color: $unfurlblue;
  text-transform: uppercase;
}

.intro {
  .columns {
    height: auto
  }
}

.intro-left {
  padding-left: 3rem;
  padding-right: 3rem;

  // padding: 0 5%;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 24px;
  .strong {
    color: $white;
  }
  p+p {
    padding-top: 2rem;
  }
}
.intro-right {

}

.step1 {
    column-gap: 140px;
    padding-left: 16%;
    padding-right: 16%;
}

.home {
  // background-color: $unfurlbeige;
  h1 {
    font-size: 36px;
    font-weight: bold;
    @include mobile {
      font-size: 30px;
    }
  }
  h2 {
    font-size: 18px;
    font-weight: normal;
  }
}

#navbar {
  padding: 0px 1rem;
}
.level-item {
  height: 330px;
  padding: 12px;

  h1 {
    font-size: 30pt;
  }

  h2 {
    padding: 0.2rem;
    font-size: 18pt;
  }
}

.button {
  text-transform: uppercase;
  font-weight: 700;
  &:hover {
    color: $white;
  }
  a {
    color: inherit;
  }
}

@import "unfurlhero";

.hero .level-item {
  max-width: 550px;
}

.stacked .level-item {
  max-width: 960px
}

.howitworks {
  @include tablet {
    min-height: 275px;
  }
  @include mobile {
    .blue-title {
      padding-top: 50px;
    }
  }
}

// from 'general':
/* Text meant only for screen readers */
.screen-reader-text {
  border: 0 none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

h2, h3 {
  font-weight: 600;
}

/* compensate for the height of the fixed nav bar */
:target::before {
  content: "";
  display: block;
  height: 50px; /* fixed header height*/
  margin: -50px 0 0; /* negative fixed header height */
}

.content {
  /* next 2 lines inspired by https://blog.koley.in/2019/339-bytes-of-responsive-css */
  line-height: 1.6;
  padding: 2rem 2rem 6rem 2rem;
  margin: auto;
  font-size: 18px;

  h1 {
    font: normal normal bold 44px/60px Open Sans;
    border-width: 0 0 10px 0;
    border-style: solid;
    border-image: url("/images/GradientGridDotPattern.svg") 25% round;
  }


  .callout h1, h3.callout {
    margin-top: 20px;
    font: normal normal bold 44px/60px Open Sans;
    padding: 10px;
    height: 80px;
    color: white;
    &:after {
      content:'';
      position: absolute;
      left: 0;
      height: 80px;
      width: 100%;
      background-color: $blue;
      z-index: -1;
      margin-top: -10px;
    }
  }

  h3 {
    font: normal normal bold 24px/34px Open Sans;
    &.highlight, &.callout {
      padding: 0.3rem 0.6rem 2.4rem;
      height: 40px;
      color: $white;
      background-color: $blue;
      margin: 0 -0.6rem 0.6rem;
    }
    &.callout {
      margin-top: 20px;
      &:after {
        height: 40px;
        margin-top: -5px;
        width: 40%;
      }
    }
  }
  h2,h4,h5 {
    font: normal normal bold 36px/46px Open Sans;
    color: $black;
  }
  h4 {
    font: normal normal bold 24px/34px Open Sans;
  }
  h5 {
    font: normal normal bold 20px/34px Open Sans
  }

  table {
    border: 1px solid $blue;
    thead {
      th {
        background-color: $blue;
        color: $white;
      }
    }
    td {
      border: 1px solid $blue;
    }
  }
}

pre.citation {
  font-size: 1em;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.markup {
  max-width: 40rem;
}

.navbar-item img.logo {
 max-height: inherit;
}

.biglogo {
  height: 10rem;
}

.logo {
  width: 10rem;
}

.highlighter-rouge {
  margin-bottom: 1rem;
}

.washed {
  background-color: $white;
}

.lightblue {
  background-color: $lightblue;
}

.site-footer {
  padding: .25rem;
  background-color: $black;
  color: $white;
  text-align: center;
  .offsite-links {
    margin: 0;
    display:inline-block;
  }
  .site-info {
    display:inline-block;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  @include mobile {
    grid-template-columns: auto;
  }
  .grid-item {
    h2 {
      margin-top: 2rem;
    }
  }
}

.cloud-as-code {
  .box {
    @include centercontent;
    background-color: $whitepure;
    box-shadow: 0px 30px 60px grey;
    margin: 0 auto;
    padding: 1rem 3rem 2rem;
    max-width: 70%;
    position: relative;
    h1 {
      margin-top: 2rem;
    }
    @include mobile {
      max-width: 90%;
      padding: 1rem 2rem 2rem;
      h1 {
        margin-top: 75px;
        font-size: 30px;
      }
    }
    &:before {
      content: "";
      position: absolute;
      width: 292px;
      height: 292px;
      z-index: 1;
      pointer-events: none;
      background: url(/images/ensemble.svg) 0 0 no-repeat;
      top: -146px;
      left: -140px;
      transform: scale(0.5);
      @include mobile {
        left: calc(50% - 146px);
      }
    }
  }
}
.ensembles {
  position: relative;
  min-width: 40vw;
  min-height: 150px;

  div:first-child {
    position: absolute;
    left: 5%;
    top: 5%;
    transform: scale(3) translate(40%,0);
    @include mobile {
      transform: scale(1.25) translate(20px, 20px);
    }
    @include tablet {
      left: 0;
      top: 10%;
      transform: scale(3) translate(20%,0);
    }
    img {
      height: 100px;
      pointer-events: none;
      transform: rotate(-225deg);
    }
  }
}


.unfurl-cloud-img {
  height: 80px;
  @include mobile {
    height: 60px;
  }
}
.unfurl-cloud-h1 {
  @include mobile {
    padding-top: 50px;
  }
}

.deploy-text {
  padding: 3rem 3rem;
  max-width: 60vw;
}
@include mobile {
  .section {
    padding: 1.5rem 0rem;
  }
  .grid-item {
    padding: 4rem 0;
  }
  .intro {
    padding-top: 100px;
    .intro-left {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }
  .home {
    .mobile-home-img {
      display: inline-block;
      max-width: 70%;
      margin-top: 2rem;
    }
    .grid-item {
    text-align: center;
      h1 {
        line-height: 1.2;
      }
    }
  }
  .cloud-as-code {
    padding-top: 100px;
    grid-area: 5 / 1 / 5 / 1;
  }
  .deploy-image {
    grid-area: 3 / 1 / 3 / 1;
  }
  .deploy-text {
    grid-area:  4 / 1 / 4 / 1;
    max-width: 100%;
    padding: 3rem 1rem 4rem;

    .mobile-deploy-img {
      display: inline-block;
      img {
        width: 100%;
        margin: 2rem 0 0;
      }
    }
  }
}

@include tablet {
  .grid-item {
    padding: 3rem 3rem;
    min-height: 700px;
    @include centercontent;
    h2 {
      margin-top: 30px;
    }
  }
  .step1 .grid-item {
    padding: 0px 0px 175px 0px;
    min-height: 200px;
  }
  .grid-container {
    .left {
        padding-right: 0;
    }
    .right {
        padding-left: 0;
       }
  }
  .cloud-as-code {
    grid-area: 3 / 1 / 3 / 3;
  }
  .deploy-text {
    padding: 3rem 3rem 3rem 4rem;
  }
}

.unfurl-section{
  min-height: 60vh;
  margin-top: 15%;
  @include mobile{
    margin-top: 25%;
  }
}

.lost-clouds{
  @include tablet {
  background-image: url("/images/cloud-grid-dots.svg");
  background-repeat: no-repeat;
  background-size: 514px 357px;
  background-position: right;
}
  min-height: 70vh;
  padding: 0 30px 0 30px;
  @include mobile {
    margin-top: 25%;
    padding: 50px 100px;
  }
  h3 {
    @include mobile {
      margin-left: -50px;
      margin-right: -50px;
      text-align: center;
    }
  }
  .mobile-cloud-img {
    margin: 50px 0px;
  }
}

.blue {
  color: $unfurlblue;

  // line-height: 70.81px;
}

#blue {
  background-color: $unfurlblue;

  // line-height: 70.81px;
}

.cloud {
  height: 223px;
  width: 365px;
}

.column-text {
  margin-top: -140px;

  @include mobile {
    margin-top: 0px;
  }
  @include tablet {
    margin-top: -100px;
  }
}

.cloud {
  margin-top: -60px;
  @include mobile {
    margin-top: 0px;
  }
}

span.line {
  display: inline-block;
}

$breakpoint-tablet: 320px;
@media (max-width: $breakpoint-tablet) {
  .mobile-font {
    font-size: 38px;
    @include mobile {
      font-size: 28px;
    }
  }
}

.centered {
  margin: 0 auto;
  width: fit-content;
  width: -moz-fit-content;
}

.threeup-image img {
  // width: 128px;
  height: 75px;
}

.centered,
.threeup-image {
  margin: 0 auto;
  width: fit-content;
  width: -moz-fit-content;
}

$brkpoint: 768px;
@media (max-width: $brkpoint) {
  .threeup-image {
    height: 10rem;
    width: 10rem;
  }
  .threeup-image {
    min-width: 4rem;
    max-height: 128px;
    align-self: flex-start;
  }
  .image {
    display: block;
    position: relative;
  }
}

.features a {
  color: $text;
}

.features .blue-title {
  font-size: 36px;
  @include mobile {
    font-size: 30px;
    padding-left: 16%;
    padding-right: 16%;
    padding-top: 50px;
    margin-bottom: -50px;
  }
}

.features .content strong {
  font-family: "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
}

.for-app-dev {
  padding: 10rem;
  @include mobile {
    padding: 5rem 1rem;
  }
  .columns {
    max-width: 850px;
  }
}

.light-green {
  background-color: $unfurlbeige;
}

.media-content .content {
  padding: 0;
}

.simplicity-img{
  width:50px;
  height: 50px;
}
.columns-top {
  margin-top: 80px;
}

.subtxt-p {
  @include mobile {
    padding: 0 50px 100px 50px;
  }
}

.footer {
  justify-content: center;
  background-color: $unfurlbeige;
  font-size: 2vh;
  padding: 2rem 1.5rem 3rem;
  @include mobile {
    font-size: 2vh;
    padding: 1rem 0rem 1rem;
  }
}

.footer-blue-font {
  color: $unfurlblue;
}

.privacy-terms {
  color: #4a5053;
}

.the-footer {
  display: flex;
  justify-content: center;
}

.unfurl-logo {
  width: auto;

  margin-top: 6px;
  @include mobile {
    width: 18vw;
    height: 10vh;
  }
}
.onecommons-logo {
  width: auto;

  margin-top: 4px;
  @include mobile {
    width: 18vw;
    height: 10vh;
  }
}
.copyright {
  white-space: nowrap;
}

.social-icons {
  display: flex;
}

.icon-size {
  font-size: 30px;
  color: $black;

  margin: 10px 15px;
  @include mobile {
    margin: 10px 5px 0 5px;
  }
}

.footer-content {
  white-space: nowrap;
  margin: 17px 5px 0px 5px;
  @include mobile {
    margin: 27px 5px;
  }
}

.mtop {
  margin-top: 20px;
  @include mobile {
    margin-top: 5px;
  }
}

@media screen and (max-width: 652px) {
  .footer-span:last-of-type {
    display: block;
    color: $black;
  }
}

.margin-l {
  margin-left: 40px;
}

.frame-dim{
  height:400px;
  width:500px;
  @include mobile {
   width:400px;
}}

$smallmobile: 375px;
@media (max-width: $smallmobile) {
  .frame-dim{
    height:450px;
    width:300px;
}
}



#ityped{
  padding: 80px 0 ;

}
