
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Getting Started &#8212; Unfurl Documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="_static/favicon32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ensembles" href="ensembles.html" />
    <link rel="prev" title="Introduction" href="README.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changelog-yaml">changelog.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tosca-terminology">TOSCA Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Unfurl Documentation</a></li>
            <li class="breadcrumb-item active">Getting Started</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="README.html" title="Previous Chapter: Introduction" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Introduction
               </a>
               <a href="ensembles.html" title="Next Chapter: Ensembles" class="btn btn-primary" role="botton" accesskey="N">
                   Ensembles &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changelog-yaml">changelog.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tosca-terminology">TOSCA Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

              </div>
            
          
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Once you’ve installed <a class="reference internal" href="cli.html#unfurl"><span class="std std-ref">unfurl</span></a>, you are ready to configure it and create your first Unfurl project.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before diving in, it is recommended that you read this high-level overview of <a class="reference external" href="https://unfurl.run/howitworks.html">How it works</a>.</p>
</div>
<div class="section" id="configure-your-home-environment">
<h2>1. Configure your home environment<a class="headerlink" href="#configure-your-home-environment" title="Permalink to this headline">¶</a></h2>
<p>Unfurl creates a “home” directory (by default at <code class="docutils literal notranslate"><span class="pre">~/.unfurl_home</span></code>) that contains the configuration settings and tools that you want shared by all your Unfurl projects. This is a good place to keep an inventory of the various account settings you’ll need to connect to your cloud resources. You can group these settings into <a class="reference internal" href="projects.html#contexts"><span class="std std-ref">Contexts</span></a> and <a class="reference internal" href="projects.html#unfurl-projects"><span class="std std-ref">Unfurl Projects</span></a> with inherit them – making easy for different projects to switch between contexts.</p>
<p>Contexts can also be used to isolate the environment Unfurl runs in, enabling you set different versions of tools, create Python virtual environment or run Unfurl in a Docker container.</p>
<p>Under the hood, Unfurl’s home is just a standard <a class="reference internal" href="cli.html#unfurl"><span class="std std-ref">unfurl</span></a> project modeling the local machine it is running on so you can customize it and deploy it like any other <a class="reference internal" href="cli.html#unfurl"><span class="std std-ref">unfurl</span></a> project.</p>
<p>You have two options for setting up your Unfurl home:</p>
<div class="section" id="a-do-nothing-and-use-your-system-s-current-environment">
<h3>A) Do nothing and use your system’s current environment<a class="headerlink" href="#a-do-nothing-and-use-your-system-s-current-environment" title="Permalink to this headline">¶</a></h3>
<p>By default, the first time you create an Unfurl project it will automatically generate a home project if it is missing. The default configuration will look for standard environment variables
such as <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>.
Individual unfurl projects can filter or set the variables in its environment
through the <a class="reference internal" href="projects.html#environment"><span class="std std-ref">Environment</span></a> subsection of the <a class="reference internal" href="jsonschema.html#context"><span class="std std-ref">context</span></a> in the project file.</p>
</div>
<div class="section" id="b-explicitly-create-and-edit-your-home-project">
<h3>B) Explicitly create and edit your home project<a class="headerlink" href="#b-explicitly-create-and-edit-your-home-project" title="Permalink to this headline">¶</a></h3>
<p>Before you create your first Unfurl project, run <a class="reference internal" href="cli.html#cmdoption-unfurl-home-init"><code class="xref any std std-option docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">home</span> <span class="pre">--init</span></code></a> to create the home project.
It will be placed in <code class="xref any docutils literal notranslate"><span class="pre">~/.unfurl_home</span></code> unless you specify otherwise using the <code class="xref any docutils literal notranslate"><span class="pre">--home</span></code> option.</p>
<p>Now you can customize the project and , for example:</p>
<ol class="arabic simple">
<li><p>Edit the default context and create new contexts in <code class="docutils literal notranslate"><span class="pre">unfurl.yaml</span></code></p></li>
<li><p>Add secrets or configure secret manager</p></li>
</ol>
<p>3. Edit the connections in <code class="xref any docutils literal notranslate"><span class="pre">~/.unfurl_home/ensemble.yaml</span></code>.
Add additional connections or change them
from using environment variables to using secrets stored in a secret manager (see <a class="reference internal" href="secrets.html"><span class="doc">Managing Secrets</span></a>)
or just hard code the settings.</p>
<ol class="arabic simple" start="4">
<li><p>Bootstrap dev tools</p></li>
<li><p>Deploy local instances, like supervisord</p></li>
<li><p>Declare shared and default resources. For example, if several project will use a pre-existing Kubernetes cluster, you could add an template that models it here. You can use the <code class="xref any docutils literal notranslate"><span class="pre">default</span> <span class="pre">directive</span></code> to indicate that template should only be used if it wasn’t already declared in the main project.</p></li>
</ol>
<p><code class="xref any docutils literal notranslate"><span class="pre">~/.unfurl_home/ensemble.yaml</span></code> contains a template (<code class="xref any docutils literal notranslate"><span class="pre">asdfBootstrap</span></code>) that will install
local versions of the tools Unfurl’s <a class="reference internal" href="configurators.html"><span class="doc">Configurators</span></a> need (eg. asdf, Terraform, gcloud, and Helm)
It install these tools, run <code class="xref any docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">deploy</span> <span class="pre">~/.unfurl_home</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don’t worry about making mistakes – as a regular Unfurl project, your <code class="xref any docutils literal notranslate"><span class="pre">.unfurl_home</span></code>
contains a git repository so you can rollback to previous versions of your config files.</p>
</div>
</div>
</div>
<div class="section" id="create-a-project">
<h2>2. Create a project<a class="headerlink" href="#create-a-project" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to create your first Unfurl project.</p>
<p>Run <code class="xref any docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">init</span></code></p>
<p>This will create a new project and commit it to new git repository unless the
<code class="docutils literal notranslate"><span class="pre">--existing</span></code> flag is used. If specified, Unfurl will search the current directory and its parents looking for the nearest existing git repository. It will then add the new project to that repository if one is found.</p>
<p><code class="xref any docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">init</span></code> will also create an ensemble in the project unless the <code class="docutils literal notranslate"><span class="pre">--empty</span></code> flag used.
By default, a separate, local git repository will be created for the ensemble. Use the <code class="xref any docutils literal notranslate"><span class="pre">--mono</span></code> flag to add the ensemble to the project’s git repository or use the <code class="xref any docutils literal notranslate"><span class="pre">--submodule</span></code> flag to add the ensemble’s git repository as a submodule of the project’s git repository.</p>
<p>Keeping the ensemble repository separate from the project repository is useful
if the resources the ensemble creates are transitory or if you want to restrict access to them.
Using the <code class="xref any docutils literal notranslate"><span class="pre">--submodule</span></code> option allows those repositories to be easily packaged and shared with the project repository
but still maintain separate access control and git history for each ensemble.</p>
<p>Once created, the project directory will look like:</p>
<div class="line-block">
<div class="line">├── .git</div>
<div class="line">│   └── info/exclude</div>
<div class="line">│   └── … (other git stuff)</div>
<div class="line">├── .gitignore</div>
<div class="line">├── .gitattributes</div>
<div class="line">├── unfurl.yaml</div>
<div class="line">├── ensemble-template.yaml</div>
<div class="line">├── local</div>
<div class="line">│   └── unfurl.yaml</div>
<div class="line">├── ensemble</div>
<div class="line">│   └── public</div>
<div class="line">│   └── ensemble.yaml</div>
</div>
<p>In the folder structure above:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unfurl.yaml</span></code> is the Unfurl project configuration file.</p></li>
<li><p>Any files in``local`` is excluded from the git repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local/unfurl.yaml</span></code> is included by the parent <code class="docutils literal notranslate"><span class="pre">unfurl.yaml</span></code>
and is where you’ll put local or private settings you don’t want to commit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble-template.yaml</span></code> is a template that is shared across ensembles in this project.
You’ll probably want to put your ensemble’s <code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">template</span></code> here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble</span></code> is the folder that contains the default ensemble
(use the <code class="docutils literal notranslate"><span class="pre">--empty</span></code> flag to skip creating this).</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ensemble/ensemble.yaml</span></code> is the manifest file for this ensemble.</dt><dd><p>It includes <code class="docutils literal notranslate"><span class="pre">ensemble-template.yaml</span></code>.</p>
</dd>
</dl>
</li>
<li><p>Private repository folders (like <code class="docutils literal notranslate"><span class="pre">ensemble</span></code>) are listed in <code class="docutils literal notranslate"><span class="pre">.git/info/exclude</span></code></p></li>
</ul>
</div>
<div class="section" id="create-a-service-template">
<h2>3. Create a service template<a class="headerlink" href="#create-a-service-template" title="Permalink to this headline">¶</a></h2>
<p>If you look at <code class="xref any docutils literal notranslate"><span class="pre">ensemble_template.yaml</span></code>, you’ll see that it contains a minimal template with one node template and one workflow.
Workflows are optional but defining one is the simplest way to get started,
because you just need to declare procedural steps instead of designing model of your topology.</p>
<p>Topology and Orchestration Specification for Cloud Applications (TOSCA) is an OASIS standard language to describe a topology of cloud based web services,
their components, relationships, and the processes that manage them.
The TOSCA standard includes specifications to describe processes that create or modify web services. You can read more about it on the OASIS website.</p>
<p>You can find examples</p>
<p><a class="reference external" href="https://github.com/oasis-open/tosca-community-contributions/tree/master/examples/1.3/tutorial">https://github.com/oasis-open/tosca-community-contributions/tree/master/examples/1.3/tutorial</a></p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">topology_template</span><span class="p">:</span>
  <span class="nt">node_templates</span><span class="p">:</span>
    <span class="nt">my_server</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tosca.nodes.Compute</span>
      <span class="nt">capabilities</span><span class="p">:</span>
        <span class="c1"># Host container properties</span>
        <span class="nt">host</span><span class="p">:</span>
          <span class="nt">properties</span><span class="p">:</span>
            <span class="nt">num_cpus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">disk_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200GB</span>
            <span class="nt">mem_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">512MB</span>
        <span class="c1"># Guest Operating System properties</span>
        <span class="nt">os</span><span class="p">:</span>
          <span class="nt">properties</span><span class="p">:</span>
            <span class="c1"># host Operating System image properties</span>
            <span class="nt">architecture</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x86_64</span>
            <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
            <span class="nt">distribution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
            <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">focal</span>
</pre></div>
</div>
<p>A couple of things to note:
* <code class="docutils literal notranslate"><span class="pre">tosca.nodes.Compute</span></code> on the these
* In tosca dependencies</p>
<blockquote>
<div><ol class="upperalpha simple" start="4">
<li><p>build-in types</p></li>
<li><p>dependencies</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="implementing-an-operation">
<h2>4. Implementing an operation<a class="headerlink" href="#implementing-an-operation" title="Permalink to this headline">¶</a></h2>
<p>Of course, we don’t have enough information “my_server” to actually create a compute instance – it could be, for example, a physical machine, a virtual machine, a docker image or Kubernetes pod.
“my_server” are a set of abstract constraints that be applied to any number of</p>
<p>It is the implementation that create (or discover) instances that conforms to this specification.
Implementations are defined by specifying how to carry ouy operations that are applied to the node templates.
TOSCA defines a vocabulary of a few standard operations such as “create” or “delete” and you can define your own.
Their implementations can be a simple as the name of a shell script to invoke or yaml specification that is passed to a <a class="reference internal" href="api.html#module-unfurl.configurator" title="unfurl.configurator"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">configurator</span></code></a>,
which is Unfurl’s plugin system for implementing operations.
Unfurl ships with several configurators, including ones for Ansible, Terraform and Kubernetes.</p>
<p>We can implement <code class="docutils literal notranslate"><span class="pre">my_server</span></code> in just few lines of YAML by Google Cloud Platform by calling the <code class="xref any docutils literal notranslate"><span class="pre">gcloud</span></code> tool.
We’ll start with “delete” to make the</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">topology_template</span><span class="p">:</span>
  <span class="nt">node_templates</span><span class="p">:</span>
    <span class="nt">my_server</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tosca.nodes.Compute</span>
      <span class="c1"># details omitted, see example above</span>
    <span class="nt">interfaces</span><span class="p">:</span>
      <span class="nt">Standard</span><span class="p">:</span>
        <span class="nt">delete</span><span class="p">:</span>
          <span class="nt">implementation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gcloud compute instances delete {{ &#39;.name&#39; | eval }}</span>
      <span class="c1"># ... see example below for more operations</span>
</pre></div>
</div>
<p>Creates a little more verbose and illustrates how to pass input parameters and set attributes on the instance created from a template:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">topology_template</span><span class="p">:</span>
  <span class="nt">node_templates</span><span class="p">:</span>
    <span class="nt">my_server</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tosca.nodes.Compute</span>
      <span class="c1"># details omitted, see example above</span>
    <span class="nt">interfaces</span><span class="p">:</span>
      <span class="nt">Standard</span><span class="p">:</span>
        <span class="nt">delete</span><span class="p">:</span>
          <span class="nt">implementation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gcloud compute instances delete {{ &#39;.name&#39; | eval }}</span>
        <span class="nt">create</span><span class="p">:</span>
          <span class="nt">implementation</span><span class="p">:</span> <span class="p p-Indicator">|</span>
            <span class="no">gcloud compute instances create {{ &#39;.name&#39; | eval }}</span>
              <span class="no">--boot-disk-size={{ {&quot;get_property&quot;: [&quot;SELF&quot;, &quot;host&quot;, &quot;disk_size&quot;]} | eval | regex_replace(&quot; &quot;) }}</span>
              <span class="no">--image=$(gcloud compute images list --filter=name:{{ {&#39;get_property&#39;: [&#39;SELF&#39;, &#39;os&#39;, &#39;distribution&#39;]} | eval }}</span>
                    <span class="no">--filter=name:focal --limit=1 --uri)</span>
              <span class="no">--machine-type=e2-medium   &gt; /dev/null</span>
            <span class="no">&amp;&amp; gcloud compute instances describe {{ &#39;.name&#39; | eval }} --format=json</span>
          <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">resultTemplate</span><span class="p">:</span>
              <span class="c1"># recursively merge the map with the yaml anchor &quot;gcloudStatusMap&quot;</span>
              <span class="nt">+*gcloudStatusMap</span><span class="p">:</span>
              <span class="nt">eval</span><span class="p">:</span>
                <span class="nt">then</span><span class="p">:</span>
                  <span class="nt">attributes</span><span class="p">:</span>
                    <span class="nt">public_ip</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">result.networkInterfaces[0].accessConfigs[0].natIP</span><span class="nv"> </span><span class="s">}}&quot;</span>
                    <span class="nt">private_ip</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">result.networkInterfaces[0].networkIP</span><span class="nv"> </span><span class="s">}}&quot;</span>
                    <span class="nt">zone</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">result.zone</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">basename</span><span class="nv"> </span><span class="s">}}&quot;</span>
                    <span class="nt">id</span><span class="p">:</span>  <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">result.selfLink</span><span class="nv"> </span><span class="s">}}&quot;</span>
          <span class="c1"># ...  see below</span>
</pre></div>
</div>
<p>This implementation calls <code class="docutils literal notranslate"><span class="pre">gcloud</span> <span class="pre">compute</span> <span class="pre">instances</span> <span class="pre">create</span></code> to create the instance
and then <code class="docutils literal notranslate"><span class="pre">gcloud</span> <span class="pre">compute</span> <span class="pre">instances</span> <span class="pre">describe</span></code>. The <code class="docutils literal notranslate"><span class="pre">resultTemplate</span></code> parses that json and</p>
<p>One mysterious looking line is <code class="docutils literal notranslate"><span class="pre">+*gcloudStatusMap:</span></code> which is a merge directive
That’s because its an anchor to a yaml map we haven’t defined yet.
We’ll see it when we finish off the implementation by defining the “check” operation:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">topology_template</span><span class="p">:</span>
  <span class="nt">node_templates</span><span class="p">:</span>
    <span class="nt">my_server</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tosca.nodes.Compute</span>
      <span class="c1"># details omitted...</span>
    <span class="nt">interfaces</span><span class="p">:</span>
      <span class="c1"># other operations omitted, see example above</span>
      <span class="nt">Install</span><span class="p">:</span>
        <span class="nt">check</span><span class="p">:</span>
          <span class="nt">implementation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gcloud compute instances describe {{ &#39;.name&#39; | eval }}  --format=json</span>
          <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">resultTemplate</span><span class="p">:</span> <span class="nl">&amp;gcloudStatusMap</span>
              <span class="nt">eval</span><span class="p">:</span>
                <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$result</span>
                <span class="nt">then</span><span class="p">:</span>
                  <span class="nt">readyState</span><span class="p">:</span>
                    <span class="nt">state</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">{&#39;PROVISIONING&#39;:</span><span class="nv"> </span><span class="s">&#39;creating&#39;,</span><span class="nv"> </span><span class="s">&#39;STAGING&#39;:</span><span class="nv"> </span><span class="s">&#39;starting&#39;,</span>
                              <span class="s">&#39;RUNNING&#39;:</span><span class="nv"> </span><span class="s">&#39;started&#39;,</span><span class="nv"> </span><span class="s">&#39;REPAIRING&#39;</span><span class="nv"> </span><span class="s">&#39;error,&#39;</span>
                              <span class="s">&#39;SUSPENDING&#39;:</span><span class="nv"> </span><span class="s">&#39;stopping&#39;,</span><span class="nv">  </span><span class="s">&#39;SUSPENDED&#39;:</span><span class="nv"> </span><span class="s">&#39;stopped&#39;,</span>
                              <span class="s">&#39;STOPPING&#39;:</span><span class="nv"> </span><span class="s">&#39;deleting&#39;,</span><span class="nv"> </span><span class="s">&#39;TERMINATED&#39;:</span><span class="nv"> </span><span class="s">&#39;deleted&#39;}[result.status]</span><span class="nv"> </span><span class="s">}}&quot;</span>
                    <span class="nt">local</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">{&#39;PROVISIONING&#39;:</span><span class="nv"> </span><span class="s">&#39;pending&#39;,</span><span class="nv"> </span><span class="s">&#39;STAGING&#39;:</span><span class="nv"> </span><span class="s">&#39;pending&#39;,</span>
                              <span class="s">&#39;RUNNING&#39;:</span><span class="nv"> </span><span class="s">&#39;ok&#39;,</span><span class="nv"> </span><span class="s">&#39;REPAIRING&#39;</span><span class="nv"> </span><span class="s">&#39;error,&#39;</span>
                              <span class="s">&#39;SUSPENDING&#39;:</span><span class="nv"> </span><span class="s">&#39;error&#39;,</span><span class="nv">  </span><span class="s">&#39;SUSPENDED&#39;:</span><span class="nv"> </span><span class="s">&#39;error&#39;,</span>
                              <span class="s">&#39;STOPPING&#39;:</span><span class="nv"> </span><span class="s">&#39;absent&#39;,</span><span class="nv"> </span><span class="s">&#39;TERMINATED&#39;:</span><span class="nv"> </span><span class="s">&#39;absent&#39;}[result.status]</span><span class="nv"> </span><span class="s">}}&quot;</span>
              <span class="nt">vars</span><span class="p">:</span>
                <span class="nt">result</span><span class="p">:</span> <span class="s">&quot;{%if</span><span class="nv"> </span><span class="s">success</span><span class="nv"> </span><span class="s">%}{{</span><span class="nv"> </span><span class="s">stdout</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">from_json</span><span class="nv"> </span><span class="s">}}{%</span><span class="nv"> </span><span class="s">endif</span><span class="nv"> </span><span class="s">%}&quot;</span>
</pre></div>
</div>
<p>The “check” operation is part of the <code class="docutils literal notranslate"><span class="pre">Install</span></code> interface, an Unfurl specific TOSCA extention.
It defines a “check” operation for checking the status of an existing interface; a “discover” operation for discovering pre-existing instances
and a “revert” operation for reverting changes made by Unfurl on a pre-existing resource.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">resultTemplate</span></code> (shared with <code class="docutils literal notranslate"><span class="pre">create</span></code>) maps Google Compute [“status” enumeration](<a class="reference external" href="https://cloud.google.com/compute/docs/instances/instance-life-cycle">https://cloud.google.com/compute/docs/instances/instance-life-cycle</a>) to TOSCA’s node state and to Unfurl’s operation status.
We can see that it uses TOSCA’s functions with Ansible’s Jinja2 expressions and filters, glued together using Unfurl’s expression syntax (<code class="docutils literal notranslate"><span class="pre">eval</span></code>)
<a class="reference external" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html">https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html</a></p>
</div>
<div class="section" id="activate-your-ensemble">
<h2>4 Activate your ensemble<a class="headerlink" href="#activate-your-ensemble" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Run deploy</p></li>
<li><p>Commit your changes</p></li>
</ol>
</div>
<div class="section" id="publish-your-project">
<h2>5. Publish your project<a class="headerlink" href="#publish-your-project" title="Permalink to this headline">¶</a></h2>
<p>You can publish and share your projects like any git repository.
If you want to publish local git repositories on a git hosting service like github.com
(e.g. ones created by <code class="docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">init</span></code> or <code class="docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">clone</span></code>) follow these steps:</p>
<ol class="arabic">
<li><p>Create corresponding empty remote git repositories.</p></li>
<li><p>Set the new repositories as the remote origins for your local repositories
with this command:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">set-url</span> <span class="pre">origin</span> <span class="pre">&lt;remote-url&gt;</span></code></p>
<p>Or, if the repository is a git submodule set the URL use:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">set-url</span> <span class="pre">&lt;path&gt;</span> <span class="pre">&lt;remote-url&gt;</span></code></p>
</li>
<li><p>Commit any needed changes in the repositories.</p></li>
<li><p>Running <code class="docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">git</span> <span class="pre">push</span></code> will push all the repositories in the project.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Adam Souzis.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>