
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Jobs and Workflows &#8212; Unfurl Documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="_static/favicon32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Environment" href="runtime.html" />
    <link rel="prev" title="TOSCA" href="tosca.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started-step-by-step.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changelog-yaml">changelog.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tosca-terminology">TOSCA Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Unfurl Documentation</a></li>
            <li class="breadcrumb-item active">Jobs and Workflows</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="tosca.html" title="Previous Chapter: TOSCA" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; TOSCA
               </a>
               <a href="runtime.html" title="Next Chapter: Runtime Environment" class="btn btn-primary" role="botton" accesskey="N">
                   Runtime Environment &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started-step-by-step.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changelog-yaml">changelog.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#tosca-terminology">TOSCA Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

              </div>
            
          
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jobs-and-workflows">
<h1>Jobs and Workflows<a class="headerlink" href="#jobs-and-workflows" title="Permalink to this headline">¶</a></h1>
<p>The core behavior of Unfurl is to run a <a class="reference internal" href="api.html#module-unfurl.job" title="unfurl.job"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">job</span></code></a> that executes a <code class="xref any docutils literal notranslate"><span class="pre">workflow</span></code> on a given topology instance.
There are two fundamental workflows (“normative workflows” in TOSCA terminology):
<a class="reference internal" href="cli.html#unfurl-deploy"><span class="std std-ref">deploy</span></a>, which installs the topology, and <a class="reference internal" href="cli.html#unfurl-undeploy"><span class="std std-ref">undeploy</span></a>, which uninstalls it.</p>
<p>There are also <a class="reference internal" href="cli.html#unfurl-check"><span class="std std-ref">check</span></a> and <a class="reference internal" href="cli.html#unfurl-discover"><span class="std std-ref">discover</span></a> workflows which update the status of
instances the based on their current live state.
Users can also define custom workflows but they do not affect the change history of the topology.</p>
<div class="section" id="job-lifecycle">
<h2>Job Lifecycle<a class="headerlink" href="#job-lifecycle" title="Permalink to this headline">¶</a></h2>
<p>When a command that invokes a workflow is executed (<a class="reference internal" href="cli.html#unfurl-deploy"><span class="std std-ref">deploy</span></a>, <a class="reference internal" href="cli.html#unfurl-undeploy"><span class="std std-ref">undeploy</span></a>, <a class="reference internal" href="cli.html#unfurl-check"><span class="std std-ref">check</span></a>, <a class="reference internal" href="cli.html#unfurl-discover"><span class="std std-ref">discover</span></a> and <a class="reference internal" href="cli.html#unfurl-run"><span class="std std-ref">run</span></a>)
a job is created and run. Running a job entails these steps:</p>
<ol class="arabic simple">
<li><p>YAML parsed and <code class="xref any docutils literal notranslate"><span class="pre">merge</span> <span class="pre">directives</span></code> are processed</p></li>
<li><p>Schema is validated and model instantiated. The command will exit if there are errors.</p></li>
<li><p>A plan is constructed based on the selected workflow and job options (use <code class="xref any docutils literal notranslate"><span class="pre">unfurl</span> <span class="pre">plan</span></code> command to preview) and the job begins.</p></li>
<li><p>For each operation a task is generated and the operation’s <a class="reference internal" href="configurators.html#id8"><span class="std std-ref">Inputs</span></a> are lazily evaluated
if referenced, including Unfurl expressions, TOSCA functions, and template strings.</p></li>
<li><p>After the job completes, <a class="reference internal" href="jsonschema.html#id1"><span class="std std-ref">ensemble.yaml</span></a> is updated with any changes to its instances status.
<code class="docutils literal notranslate"><span class="pre">jobs.tsv</span></code> will also be updated with line for each task run and a new <a class="reference internal" href="jsonschema.html#job-yaml"><span class="std std-ref">job.yaml</span></a> file is created in the <code class="docutils literal notranslate"><span class="pre">jobs</span></code> folder.</p></li>
<li><p>Depending on the commit options of the job, the ensemble’s git repository will see a new commit,
along with any other repository that had changes to it (e.g. files in <code class="xref any docutils literal notranslate"><span class="pre">spec</span></code> directory).</p></li>
</ol>
</div>
<div class="section" id="operational-status-and-state">
<h2>Operational status and state<a class="headerlink" href="#operational-status-and-state" title="Permalink to this headline">¶</a></h2>
<p>When a workflow job is run, it updates the status of its affected instances.
Each <a class="reference internal" href="jsonschema.html#instance"><span class="std std-ref">Instance</span></a> represented in a manifest has a status that indicates
its relationship to its specification:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Unknown</dt>
<dd class="field-odd"><p>The operational state of the instance is unknown.</p>
</dd>
<dt class="field-even">Pending</dt>
<dd class="field-even"><p>Instance is being brought up or hasn’t been created yet.</p>
</dd>
<dt class="field-odd">OK</dt>
<dd class="field-odd"><p>Instance is operational</p>
</dd>
<dt class="field-even">Degraded</dt>
<dd class="field-even"><p>Instance is operational but in a degraded state.</p>
</dd>
<dt class="field-odd">Error</dt>
<dd class="field-odd"><p>Instance is not operational.</p>
</dd>
<dt class="field-even">Absent</dt>
<dd class="field-even"><p>Instance confirmed to not exist.</p>
</dd>
</dl>
</div></blockquote>
<p>When a workflow is applied to an instance it will be skipped if it already has
the desired status (either “OK” or “Absent”). If its status is <code class="xref any docutils literal notranslate"><span class="pre">Unknown</span></code>,
<a class="reference internal" href="cli.html#unfurl-check"><span class="std std-ref">check</span></a> will be run first. Otherwise the workflow will be applied by executing one or more <code class="xref any docutils literal notranslate"><span class="pre">operations</span></code> on a target instance.</p>
<p>If it succeeds, the target instance status will be set to either <code class="xref any docutils literal notranslate"><span class="pre">OK</span></code> or <code class="xref any docutils literal notranslate"><span class="pre">Absent</span></code>
for <a class="reference internal" href="cli.html#unfurl-deploy"><span class="std std-ref">deploy</span></a> and <a class="reference internal" href="cli.html#unfurl-undeploy"><span class="std std-ref">undeploy</span></a>, respectively.
If it fails, the status will depend on whether the instance was modified by the operation.
If it has been, the status is set to <code class="xref any docutils literal notranslate"><span class="pre">Error</span></code> (or to <code class="xref any docutils literal notranslate"><span class="pre">Degraded</span></code> the task was optional);
if the operation didn’t report whether or not it was modified, it is set to <code class="xref any docutils literal notranslate"><span class="pre">Unknown</span></code>.
Otherwise, the status won’t be changed.</p>
<p>In addition, each instance has a “node state” which indicates where the instance is in
it deployment lifecycle. Node states are defined by TOSCA and include:
<code class="docutils literal notranslate"><span class="pre">initial</span></code>, <code class="docutils literal notranslate"><span class="pre">creating</span></code>, <code class="docutils literal notranslate"><span class="pre">created</span></code>, <code class="docutils literal notranslate"><span class="pre">configuring</span></code>, <code class="docutils literal notranslate"><span class="pre">configured</span></code>,
<code class="docutils literal notranslate"><span class="pre">starting</span></code>, <code class="docutils literal notranslate"><span class="pre">started</span></code>, <code class="docutils literal notranslate"><span class="pre">stopping</span></code>, <code class="docutils literal notranslate"><span class="pre">deleting</span></code>, <code class="docutils literal notranslate"><span class="pre">deleted</span></code>, and <code class="docutils literal notranslate"><span class="pre">error</span></code>.
See
<a class="reference external" href="https://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.3/cos01/TOSCA-Simple-Profile-YAML-v1.3-cos01.html#_Toc454457724">TOSCA 1.3, §3.4.1</a> for a complete definitions</p>
<p>As <code class="xref any docutils literal notranslate"><span class="pre">operations</span></code> are executed during a job, the target instance’s <code class="xref any docutils literal notranslate"><span class="pre">node</span> <span class="pre">state</span></code> is updated.</p>
</div>
<div class="section" id="changeids">
<h2>ChangeIds<a class="headerlink" href="#changeids" title="Permalink to this headline">¶</a></h2>
<p>Each <code class="xref any docutils literal notranslate"><span class="pre">task</span></code> in a <a class="reference internal" href="api.html#module-unfurl.job" title="unfurl.job"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">job</span></code></a> corresponds to an operation that was executed and is assigned a
<a class="reference internal" href="jsonschema.html#changeid"><span class="std std-ref">changeId</span></a>. Each task is recorded in the job’s <code class="xref any docutils literal notranslate"><span class="pre">changelog</span></code> as a <a class="reference internal" href="api.html#unfurl.job.ConfigChange" title="unfurl.job.ConfigChange"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ConfigChange</span></code></a>,
which designed so that it can replayed to reproduce the instance.</p>
<p>ChangeIds are unique within the lifespan of an ensemble and sortable using an encoded timestamp.
All copies of an ensemble maintain a consistent view of time to ensure proper serialization and easy of merging of changes
(using locking if necessary).</p>
<p>Instances keep track of the last operation that was applied to it and also of the last
task that observed changes to the internal state of the instance (which may or may not be
reflected in attributes exposed in the topology model). Tracking internal state
is useful because dependent instances may need to know when it has changed and to know
if it is safe to delete an instance.</p>
<p>When status of an instance is saved in the manifest, the attributes described above
can be found in its <a class="reference internal" href="jsonschema.html#readystate"><span class="std std-ref">readyState</span></a> section, for example:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">readyState</span><span class="p">:</span>
  <span class="nt">local</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ok</span> <span class="c1"># the explicit status of this instance</span>
  <span class="nt">effective</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ok</span> <span class="c1"># its status with its dependencies&#39; statuses considered</span>
  <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span> <span class="c1"># node state</span>
<span class="nt">lastConfigChange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A0AP4P9C0001</span> <span class="c1"># change id of the last ConfigChange that was applied</span>
<span class="nt">lastStateChange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A0DEVF0003</span> <span class="c1"># change id of the last detected change to the instance</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Adam Souzis.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.3.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>