
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Runtime Environment &#8212; Unfurl Documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/custom.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="_static/favicon32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configurators" href="configurators.html" />
    <link rel="prev" title="Jobs and Workflows" href="jobs.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started-step-by-step.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#connections">Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-variables">Job Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-keys"><code class="docutils literal notranslate"><span class="pre">task</span></code> Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-container-application-docker">unfurl.nodes.Container.Application.Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#artifacts">artifacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8scluster">unfurl.nodes.K8sCluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8snamespace">unfurl.nodes.K8sNamespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id10">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id11">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8sresource">unfurl.nodes.K8sResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id12">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id13">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id14">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8ssecretresource">unfurl.nodes.K8sSecretResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id15">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id16">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id17">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8srawresource">unfurl.nodes.K8sRawResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id18">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id19">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id20">Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-supervisor">unfurl.nodes.Supervisor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id22">properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-processcontroller-supervisor">unfurl.nodes.ProcessController.Supervisor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id23">requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id24">properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-runtime">runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">job.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id3">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#terminology-from-tosca">Terminology from TOSCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/unfurl_logo.svg" alt="Unfurl"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Unfurl Documentation</a></li>
            <li class="breadcrumb-item active">Runtime Environment</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="jobs.html" title="Previous Chapter: Jobs and Workflows" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Jobs and Workflows
               </a>
               <a href="configurators.html" title="Next Chapter: Configurators" class="btn btn-primary" role="botton" accesskey="N">
                   Configurators &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developing">Developing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#running-unit-tests">Running unit tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started-step-by-step.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#configure-your-home-environment">1. Configure your home environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#a-do-nothing-and-use-your-system-s-current-environment">A) Do nothing and use your system’s current environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-step-by-step.html#b-explicitly-create-and-edit-your-home-project">B) Explicitly create and edit your home project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-project">2. Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#create-a-service-template">3. Create a service template</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#implementing-an-operation">4. Implementing an operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#activate-your-ensemble">4 Activate your ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started-step-by-step.html#publish-your-project">5. Publish your project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Ensembles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#repositories-and-history">Repositories and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#isolation-and-reproducibility">Isolation and Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#uris">URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html#anatomy-of-a-manifest">Anatomy of a Manifest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Unfurl Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#contexts">Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projects.html#runtime">Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#environment">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#locals">Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#secrets">Secrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#connections">Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html#inheritance-and-precedence">Inheritance and precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#external-ensembles">External ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#project-defaults">Project defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#runtimes">Runtimes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Managing Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#sensitive-values">Sensitive Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#creating-secrets">Creating secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tosca.html">TOSCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#not-yet-implemented-and-non-conformance-with-the-tosca-1-3-specification">Not yet implemented and non-conformance with the TOSCA 1.3 specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tosca.html#extensions-to-built-in-definitions">Extensions to built-in definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs and Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-lifecycle">Job Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#operational-status-and-state">Operational status and state</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#changeids">ChangeIds</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-variables">Job Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-keys"><code class="docutils literal notranslate"><span class="pre">task</span></code> Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html">Configurators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#ansible">Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#other-implementation-keys">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#execution-environment">Execution environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#inventory">Inventory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#delegate">Delegate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#shell">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id2">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#result-template-variables">Result template variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#template">Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id3">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#terraform">Terraform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id4">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id5">Other <code class="docutils literal notranslate"><span class="pre">implementation</span></code> keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#note-on-hcl-in-yaml">Note on HCL in YAML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurators.html#installers">Installers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-container-application-docker">unfurl.nodes.Container.Application.Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#artifacts">artifacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#id7">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#helm">Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrelease">unfurl.nodes.HelmRelease</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id8">Inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-helmrepository">unfurl.nodes.HelmRepository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id9">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#kubernetes">Kubernetes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8scluster">unfurl.nodes.K8sCluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8snamespace">unfurl.nodes.K8sNamespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id10">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id11">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8sresource">unfurl.nodes.K8sResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id12">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id13">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id14">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8ssecretresource">unfurl.nodes.K8sSecretResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id15">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id16">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id17">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-k8srawresource">unfurl.nodes.K8sRawResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id18">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id19">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id20">Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurators.html#supervisor">Supervisor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-supervisor">unfurl.nodes.Supervisor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id22">properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configurators.html#unfurl-nodes-processcontroller-supervisor">unfurl.nodes.ProcessController.Supervisor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id23">requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configurators.html#id24">properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">YAML Merge directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#restoring-merge-directives">Restoring merge directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#ansible-jinja2-templates">Ansible Jinja2 Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#lookup-plugins">Lookup plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Eval Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-query-syntax">Expression Query Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-function-syntax">Expression Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#tosca-functions-and-other-stand-alone-functions">TOSCA functions and other stand-alone functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-artifact">get_artifact</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-attribute">get_attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-env">get_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-input">get_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-nodes-of-type">get_nodes_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-property">get_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#has-env">has_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#q">q</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-functions">Expression Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#abspath">abspath</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#and">and</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#external">external</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#get-dir">get_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#if">if</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#lookup">lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#or">or</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#not">not</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#secret">secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#sensitive">sensitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#tempfile">tempfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#template">template</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html#validate">validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#semantics">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#special-keys">Special keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unfurl">unfurl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-check">check</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-clone">clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-deploy">deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-discover">discover</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-git">git</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-home">home</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-plan">plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-runtime">runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-status">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-stop">stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-undeploy">undeploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#unfurl-version">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jsonschema.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#ensemble-yaml">ensemble.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id1">ensemble.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-yaml">job.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id2">job.yaml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#unfurl-yaml">unfurl.yaml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#id3">unfurl.yaml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#sections">Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#external">External</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#status">Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#job-record">Job Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#task-record">Task Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#implementation-definition">implementation definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#changes">Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html#definitions">Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#enums-and-simple-types">Enums and Simple Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#readystate">readyState</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#state">state</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#changeid">changeId</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#timestamp">Timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#generic-version-identifier">Generic Version Identifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html#reusable-helper-definitions">Reusable helper definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#instances">instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#attributes">attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#atomic">atomic</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#namedobject">namedObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="jsonschema.html#schema">schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#terminology-from-tosca">Terminology from TOSCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#unfurl-specific">Unfurl specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.configurator">API for writing configurators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-unfurl.runtime">Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.localenv">APIs for controlling Unfurl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-unfurl.eval">Utility classes and functions</a></li>
</ul>
</li>
</ul>

              </div>
            
          
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="runtime-environment">
<h1>Runtime Environment<a class="headerlink" href="#runtime-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="job-variables">
<h2>Job Variables<a class="headerlink" href="#job-variables" title="Permalink to this headline">¶</a></h2>
<p>When a task is being evaluated the following variables are available as an <a class="reference internal" href="expressions.html#eval-expressions"><span class="std std-ref">expression</span></a> variable or a jinja2 template variable.
Instances are represented as a dictionary containing its properties and attributes and its <a class="reference internal" href="expressions.html#special-keys"><span class="std std-ref">Special keys</span></a>.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">inputs</dt>
<dd class="field-odd"><p>A dictionary containing the inputs passed to the task’s operation.</p>
</dd>
<dt class="field-even">connections</dt>
<dd class="field-even"><p>See <a class="reference internal" href="projects.html#connections"><span class="std std-ref">Connections</span></a> below.</p>
</dd>
<dt class="field-odd">allConnections</dt>
<dd class="field-odd"><p>See <a class="reference internal" href="projects.html#connections"><span class="std std-ref">Connections</span></a> below.</p>
</dd>
<dt class="field-even">SELF</dt>
<dd class="field-even"><p>The current task’s target instance.</p>
</dd>
<dt class="field-odd">HOST</dt>
<dd class="field-odd"><p>The host of SELF.</p>
</dd>
<dt class="field-even">ORCHESTRATOR</dt>
<dd class="field-even"><p>The instance Unfurl is running on (<code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</p>
</dd>
<dt class="field-odd">ORCHESTRATOR_HOST</dt>
<dd class="field-odd"><p>Current task’s <code class="docutils literal notranslate"><span class="pre">operation_host</span></code>. If it is not declared, defaults to <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
</dd>
<dt class="field-even">SOURCE</dt>
<dd class="field-even"><p>If the task’s target instance is a relationship, its source instance</p>
</dd>
<dt class="field-odd">TARGET</dt>
<dd class="field-odd"><p>If the task’s target instance is a relationship, its target instance</p>
</dd>
<dt class="field-even">task</dt>
<dd class="field-even"><p>A dictionary containing the current task’s settings. Its keys include:</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="task-keys">
<h3><code class="docutils literal notranslate"><span class="pre">task</span></code> Keys<a class="headerlink" href="#task-keys" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>Name of the current task</p>
</dd>
<dt class="field-even">workflow</dt>
<dd class="field-even"><p>The current workflow (e.g. <code class="docutils literal notranslate"><span class="pre">deploy</span></code>, <code class="docutils literal notranslate"><span class="pre">undeploy</span></code>, or <code class="docutils literal notranslate"><span class="pre">discover</span></code>)</p>
</dd>
<dt class="field-odd">target</dt>
<dd class="field-odd"><p>The name of instance the task is operating on.</p>
</dd>
<dt class="field-even">operation</dt>
<dd class="field-even"><p>The name of the operation the task is running.</p>
</dd>
<dt class="field-odd">dryrun</dt>
<dd class="field-odd"><p>(boolean) Whether the current job has the <code class="docutils literal notranslate"><span class="pre">--dryrun</span></code> flag set.</p>
</dd>
<dt class="field-even">reason</dt>
<dd class="field-even"><p>Reason the current task was selected, e.g. “add”, “update”, “prune”, “repair”</p>
</dd>
<dt class="field-odd">cwd</dt>
<dd class="field-odd"><p>The current working directory the task process is executing in.</p>
</dd>
<dt class="field-even">verbose</dt>
<dd class="field-even"><p>An integer indicating log verbosity level: 0 (INFO) (the default), -1 CRITICAL (set by <code class="docutils literal notranslate"><span class="pre">--quiet</span></code>), &gt;= 1 DEBUG (set by <code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">-vv</span></code>, or <code class="docutils literal notranslate"><span class="pre">-vvv</span></code>)</p>
</dd>
<dt class="field-odd">timeout</dt>
<dd class="field-odd"><p>The task’s timeout value if set,</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
<div class="section" id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>In order to execute operations on a resource Unfurl often needs connection settings,
in particular credentials for authorization. These settings could be
passed as inputs to each operation that needs them but this can be repetitive and inflexible.
TOSCA provides <code class="xref any docutils literal notranslate"><span class="pre">relationship</span> <span class="pre">templates</span></code> which describe the properties of a relationship between
two nodes. Unfurl uses relationship templates as a mechanism to specify the connection settings
it need to connect to resources. It does so by adding a <code class="docutils literal notranslate"><span class="pre">default_for</span></code> key which indicates that the relationship template
doesn’t need to be explicitly referenced in the <code class="docutils literal notranslate"><span class="pre">requirements</span></code> section of a node template as regular relationship templates
must be, but instead is applied to any target node that matches the relationship type’s specification.</p>
<p>Because credentials likely are specific to the user or machine running Unfurl
you can define them with the <code class="docutils literal notranslate"><span class="pre">localhost</span></code> ensemble in <code class="xref any docutils literal notranslate"><span class="pre">.unfurl_home</span></code> and by default they will be imported into the current ensemble. This can be explicitly specified when importing an external ensemble using the <a class="reference internal" href="projects.html#connections"><span class="std std-ref">Connections</span></a> key as described in the <a class="reference internal" href="projects.html#external-ensembles"><span class="std std-ref">External ensembles</span></a> section.</p>
<p>As described in <a class="reference internal" href="get-started-step-by-step.html#getting-started"><span class="std std-ref">Getting Started</span></a>, the <code class="docutils literal notranslate"><span class="pre">localhost</span></code> ensemble provides several connection relationship templates for connecting to the the most common cloud providers.</p>
<p>When Unfurl executes an operation it looks for relationship templates between the <code class="xref any docutils literal notranslate"><span class="pre">OPERATION_HOST</span></code> and the node that the operation is targeting, including any connection relationship templates that apply. If those templates contain any environment variables they will be set otherwise they can be accessed through to variables:</p>
<dl class="field-list simple">
<dt class="field-odd">$allConnections</dt>
<dd class="field-odd"><p>all connections available to the <code class="xref any docutils literal notranslate"><span class="pre">OPERATION_HOST</span></code> as a dictionary where the key is the (mapped) name of the relationship template.</p>
</dd>
<dt class="field-even">$connections</dt>
<dd class="field-even"><p>the current connections between the OPERATION_HOST and the target or the target’s HOSTs as a list</p>
</dd>
</dl>
<p>For example, both these expressions evaluate to the same value:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">access_key:</span> <span class="pre">{{</span> <span class="pre">&quot;$allConnections::aws::AWS_ACCESS_KEY_ID&quot;</span> <span class="pre">|</span> <span class="pre">eval</span> <span class="pre">}}</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">access_key:</span> <span class="pre">{{</span> <span class="pre">&quot;$connections::AWS_ACCESS_KEY_ID&quot;</span> <span class="pre">|</span> <span class="pre">eval</span> <span class="pre">}}</span></code></p>
</div></blockquote>
<dl class="simple">
<dt>In addition, because environment value because that properties</dt><dd><p><code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> is marked as an environment variable in the relationship’s type definition, it will also be added to the environment when the operation executed.</p>
</dd>
</dl>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>You can control the environment variables are available while Unfurl is running
by the setting the <a class="reference internal" href="projects.html#environment"><span class="std std-ref">Environment</span></a> directive.
When set in a <a class="reference internal" href="jsonschema.html#context"><span class="std std-ref">context</span></a> object it is applied globally or it can be appear in
the operation’s <code class="xref any docutils literal notranslate"><span class="pre">implementation</span></code> declaration where it will only be applied to that operation.</p>
<p>In either case, <a class="reference internal" href="projects.html#environment"><span class="std std-ref">Environment</span></a> makes a copy of the current environment and applied each of its keys
in the order they are declared, adding the given key and value as
environment variables except keys starting with “+” and “-”
will copy or remove the variable from the current into environment
into the new one. In that case “*” and “?” are treated like filename wildcards and “!” negates the match:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">value</span>    <span class="c1"># add name=value</span>
<span class="nt">+name</span><span class="p">:</span>         <span class="c1"># copy name into the enviroment</span>
<span class="nt">+name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span> <span class="c1"># copy value, set it to &quot;default&quot; if not present</span>
<span class="nt">+!prefix*</span><span class="p">:</span>     <span class="c1"># copy all except variables matching &quot;prefix*&quot;</span>
<span class="nt">-!name</span><span class="p">:</span>        <span class="c1"># remove all except name</span>
<span class="nt">-!prefix*</span><span class="p">:</span>     <span class="c1"># remove all except variables matching &quot;prefix*&quot;</span>
<span class="nt">^name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin</span>    <span class="c1"># treat name like a PATH and prepend value: e.g. /bin:$name</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
   <span class="nt">-*</span><span class="p">:</span>       <span class="c1"># this will remove all environment variables</span>
   <span class="nt">+HOME</span><span class="p">:</span>    <span class="c1"># add HOME back</span>
   <span class="nt">FOO</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bar</span>  <span class="c1"># set FOO = bar</span>
</pre></div>
</div>
<p>The following environment variables will always be copied from the parent environment unless explicitly removed or set:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TMPDIR</p></td>
</tr>
<tr class="row-odd"><td><p>CURL_CA_BUNDLE</p></td>
</tr>
<tr class="row-even"><td><p>PATH</p></td>
</tr>
<tr class="row-odd"><td><p>LANG</p></td>
</tr>
<tr class="row-even"><td><p>LANGUAGE</p></td>
</tr>
<tr class="row-odd"><td><p>LD_LIBRARY_PATH</p></td>
</tr>
<tr class="row-even"><td><p>REQUESTS_CA_BUNDLE</p></td>
</tr>
<tr class="row-odd"><td><p>SSL_CERT_FILE</p></td>
</tr>
<tr class="row-even"><td><p>HTTP_PROXY</p></td>
</tr>
<tr class="row-odd"><td><p>HTTPS_PROXY</p></td>
</tr>
<tr class="row-even"><td><p>NO_PROXY</p></td>
</tr>
<tr class="row-odd"><td><p>PYTHONPATH</p></td>
</tr>
<tr class="row-even"><td><p>UNFURL_TMPDIR</p></td>
</tr>
<tr class="row-odd"><td><p>UNFURL_LOGGING</p></td>
</tr>
<tr class="row-even"><td><p>UNFURL_HOME</p></td>
</tr>
<tr class="row-odd"><td><p>UNFURL_RUNTIME</p></td>
</tr>
<tr class="row-even"><td><p>UNFURL_NORUNTIME</p></td>
</tr>
</tbody>
</table>
<p>If the <code class="docutils literal notranslate"><span class="pre">ASDF_DATA_DIR</span></code> environment variable is set or the <code class="docutils literal notranslate"><span class="pre">https://github.com/asdf-vm/asdf.git</span></code> repository is part of a current project
and a <code class="xref any docutils literal notranslate"><span class="pre">.tool-versions</span></code> file exists (or <code class="docutils literal notranslate"><span class="pre">$ASDF_DEFAULT_TOOL_VERSIONS_FILENAME</span></code>) in the root of a current project, then <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable will be configured to include the paths to the tools listed in that file.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Adam Souzis.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.2 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>